<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:powderblue;">

<form action ="./SaveEquip" method="post">
<center><h1>view Equipments</h1></center><br><br>
<center>
<tr><td>EquipId:</td><td><input type="text" name="equipId"  placeholder="your equipId" required autofocus/></td></tr><br> 
<script><br>

document.getElemtById('equipId').setCustomValidity('your custom Validation message come true');
</script><br>
<tr><td>EquipName:</td><td><input type="text" name="equipName" placeholder="your equipName" required autofocus/></td></tr><br>  
<script>

document.getElemtById('equipName').setCustomValidity('your custom Validation message come true');
</script><br>

<tr><td>EquipCost:</td><td><input type="text" name="equipCost"placeholder="your equipCost" required autofocus/></td></tr><br>
<script>

document.getElemtById('equipCost').setCustomValidity('your custom Validation message come true');
</script><br>

<tr><td colspan="2"><input type="submit" value="add"/></td></tr>



</form>
<a href="ViewEquip">View Equipment</a>  
</center>
</body>
</html>