<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  margin: 0;
  background-image:url('abc.jpg');
  font-family: Arial, Helvetica, sans-serif;
  background-size:cover;
}
.header{
text-align:center;
font-size:20px;
color:pink;
height:50px;
width:100%;  margin:10px;

}
.topnav {
  overflow: hidden;
	margin:0 75px;
}

.topnav a {
  float: left;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 46px;
  margin:0 10px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="header">
	<h1>Event Organizer</h1>
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="userregister.html">Register</a>
  <a href="host.html">Host</a>
  <a href="login.html" >Login</a>
  <a href="Admin.html" >Admin</a>
  <a href="Help.html">Help</a>
   
</div>

</body>
</html>
